<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#f4f4f4;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container {
  width: 200%;
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

form {
  margin-top: 200px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type=text], 
input[type=password],
input[type=email]
{
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

.Createbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 7px;
  align-items: center;
  
}

.Createbtn:hover {
  opacity: 1;
}

.h2 {
  font-size: 24px;
}

</style>
</head>
<body>

<form>
  
  <div class="container">
    <h2>Create Account</h2>
    <label for="Username">Firstname:</label>
    <input type="text" id="Username" name="firstname" required>

    <label for="username">Lastname:</label>
    <input type="text" id="Username" name="lastname" required>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required> 

    <label for="psw">Password:</label>
    <input type="password" id="Password" name="psw" required> 
    <button type="submit" class="Createbtn">Create Account</button>
    
  </div>
</form>



</body>
</html>
