<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#f4f4f4;
    height: 100%;
    display: flex;
    justify-content: center;
}



.container {
  width: 100%;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

form {
  margin-top: 200px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type=text], 
input[type=password]
{
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

.Createbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  
}

.Createbtn:hover {
  opacity: 1;
}

.h2 {
  font-size: 24px;
}

</style>

<body>

  

<form>
  <div class="container">
    <h2>Login Page</h2>
    <label for="uname">Email Address:</label>
    <input type="text" id="Username" name="uname" required>

    <label for="psw">Password:</label>
    <input type="password" id="Password" name="psw" required> 
    <a href="Create.html" class="createbtn"><button type="submit" class="Createbtn">Login</button></a>
    
  </div>
</form>



</body>
</html>
